#FOR CHANGING EMBEDED TOMCAT SERVER PORT NUMBER
server.port=8082
#DATASOURCE - ORACLE
spring.datasource.schema=classpath:/emp-ddl.sql
spring.datasource.data=classpath:/emp-dml.sql
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:oracle:thin:@172.17.0.2:1521/xe
spring.datasource.username=system
spring.datasource.password=oracle
#JPA
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
#SECURITY
spring.mvc.dispatch-options-request=true
# spring.security.user.name=smita
# spring.security.user.roles=admin, user
# spring.security.user.password=smita@123
#IF YOU DONT WANT DEAFULT ERROR THEN MAKE IT FALSE 
server.error.whitelabel.enabled=true
logging.level.org.springframework.security=DEBUG
